cff-version: 1.0.1
title: mpi_sfrc
message: >-
  If you use sFRC in your research, please cite the
  the sfrc paper.
preferred-citation:
  type: article
  authors:
  - given-names: Prabhat
    family-names: KC
  - given-names: Rongping
    family-names: Zeng
  - given-names: Nirmal
    family-names: Soni
  - given-names: Aldo
    family-names: Badano
  doi: "10.36227/techrxiv.171259560.02243347/v2"
  journal: "TechRxiv Preprints"
  month: 1
  # start: 219 # First page number
  # end: 260 # Last page number
  title: "Fake detection in AI-assisted image recovery using scanning Fourier Ring Correlation (sFRC)"
  # issue: 3
  # volume: 3
  year: 2025